# Nika-Khurtsilava-projects-Repository

FirstProjectTest/: FirstProjectTest.csproj  FirstProjectTest.sln  Program.cs
FirstProjectTest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FirstProjectTest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
FirstProjectTest/Controllers/: DepositController.cs  HomeController.cs  WalletController.cs  WithdrawController.cs  testc.cs
FirstProjectTest/Data/: ApplicationDbContext.cs
FirstProjectTest/Enums/: TransactionStatus.cs  TransactionType.cs
FirstProjectTest/Migrations/: 20231221115211_test1.Designer.cs  20231221115211_test1.cs  20231222133055_a.Designer.cs  20231222133055_a.cs  ApplicationDbContextModelSnapshot.cs
FirstProjectTest/Models/: ErrorViewModel.cs  Transaction.cs  TransactionResult.cs  User.cs  Wallet.cs
FirstProjectTest/Properties/: launchSettings.json
FirstProjectTest/Repo/IRepository/: ICrudRepository.cs  ITransactionRepository.cs  IWalletRepository.cs
FirstProjectTest/Repo/IServices/: IWalletService.cs
FirstProjectTest/Repo/Repository/: TransactionRepository.cs  WalletRepository.cs
FirstProjectTest/Repo/Services/: WalletService.cs
FirstProjectTest/Views/: _ViewImports.cshtml
FirstProjectTest/Views/Deposit/: Deposit.cshtml
FirstProjectTest/Views/Shared/: _Layout.cshtml
FirstProjectTest/Views/Withdraw/: Withdraw.cshtml
FirstProjectTest/wwwroot/css/: deposit.css  withdraw.css
FirstProjectTest/wwwroot/js/: Deposit.js  site.js
(+122 files in other folders)
